;; Auto-generated. Do not edit!


(when (boundp 'security_msgs::ConfirmThreatResult)
  (if (not (find-package "SECURITY_MSGS"))
    (make-package "SECURITY_MSGS"))
  (shadow 'ConfirmThreatResult (find-package "SECURITY_MSGS")))
(unless (find-package "SECURITY_MSGS::CONFIRMTHREATRESULT")
  (make-package "SECURITY_MSGS::CONFIRMTHREATRESULT"))

(in-package "ROS")
;;//! \htmlinclude ConfirmThreatResult.msg.html


(defclass security_msgs::ConfirmThreatResult
  :super ros::object
  :slots (_confirmed _reason ))

(defmethod security_msgs::ConfirmThreatResult
  (:init
   (&key
    ((:confirmed __confirmed) nil)
    ((:reason __reason) "")
    )
   (send-super :init)
   (setq _confirmed __confirmed)
   (setq _reason (string __reason))
   self)
  (:confirmed
   (&optional (__confirmed :null))
   (if (not (eq __confirmed :null)) (setq _confirmed __confirmed)) _confirmed)
  (:reason
   (&optional __reason)
   (if __reason (setq _reason __reason)) _reason)
  (:serialization-length
   ()
   (+
    ;; bool _confirmed
    1
    ;; string _reason
    4 (length _reason)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _confirmed
       (if _confirmed (write-byte -1 s) (write-byte 0 s))
     ;; string _reason
       (write-long (length _reason) s) (princ _reason s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _confirmed
     (setq _confirmed (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _reason
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _reason (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get security_msgs::ConfirmThreatResult :md5sum-) "338ce2e522f9ee6bad954bf83421f2fd")
(setf (get security_msgs::ConfirmThreatResult :datatype-) "security_msgs/ConfirmThreatResult")
(setf (get security_msgs::ConfirmThreatResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool confirmed
string reason

")



(provide :security_msgs/ConfirmThreatResult "338ce2e522f9ee6bad954bf83421f2fd")


