;; Auto-generated. Do not edit!


(when (boundp 'security_msgs::ConfirmThreatGoal)
  (if (not (find-package "SECURITY_MSGS"))
    (make-package "SECURITY_MSGS"))
  (shadow 'ConfirmThreatGoal (find-package "SECURITY_MSGS")))
(unless (find-package "SECURITY_MSGS::CONFIRMTHREATGOAL")
  (make-package "SECURITY_MSGS::CONFIRMTHREATGOAL"))

(in-package "ROS")
;;//! \htmlinclude ConfirmThreatGoal.msg.html


(defclass security_msgs::ConfirmThreatGoal
  :super ros::object
  :slots (_scan_seconds ))

(defmethod security_msgs::ConfirmThreatGoal
  (:init
   (&key
    ((:scan_seconds __scan_seconds) 0)
    )
   (send-super :init)
   (setq _scan_seconds (round __scan_seconds))
   self)
  (:scan_seconds
   (&optional __scan_seconds)
   (if __scan_seconds (setq _scan_seconds __scan_seconds)) _scan_seconds)
  (:serialization-length
   ()
   (+
    ;; int32 _scan_seconds
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _scan_seconds
       (write-long _scan_seconds s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _scan_seconds
     (setq _scan_seconds (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get security_msgs::ConfirmThreatGoal :md5sum-) "2bc44bae5d0d3e24aa3ee601d14cc263")
(setf (get security_msgs::ConfirmThreatGoal :datatype-) "security_msgs/ConfirmThreatGoal")
(setf (get security_msgs::ConfirmThreatGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
int32 scan_seconds

")



(provide :security_msgs/ConfirmThreatGoal "2bc44bae5d0d3e24aa3ee601d14cc263")


