;; Auto-generated. Do not edit!


(when (boundp 'security_msgs::ConfirmThreatFeedback)
  (if (not (find-package "SECURITY_MSGS"))
    (make-package "SECURITY_MSGS"))
  (shadow 'ConfirmThreatFeedback (find-package "SECURITY_MSGS")))
(unless (find-package "SECURITY_MSGS::CONFIRMTHREATFEEDBACK")
  (make-package "SECURITY_MSGS::CONFIRMTHREATFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ConfirmThreatFeedback.msg.html


(defclass security_msgs::ConfirmThreatFeedback
  :super ros::object
  :slots (_seconds_elapsed ))

(defmethod security_msgs::ConfirmThreatFeedback
  (:init
   (&key
    ((:seconds_elapsed __seconds_elapsed) 0)
    )
   (send-super :init)
   (setq _seconds_elapsed (round __seconds_elapsed))
   self)
  (:seconds_elapsed
   (&optional __seconds_elapsed)
   (if __seconds_elapsed (setq _seconds_elapsed __seconds_elapsed)) _seconds_elapsed)
  (:serialization-length
   ()
   (+
    ;; int32 _seconds_elapsed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _seconds_elapsed
       (write-long _seconds_elapsed s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _seconds_elapsed
     (setq _seconds_elapsed (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get security_msgs::ConfirmThreatFeedback :md5sum-) "dd91ab90b82cee8c3b5c35002eff35a1")
(setf (get security_msgs::ConfirmThreatFeedback :datatype-) "security_msgs/ConfirmThreatFeedback")
(setf (get security_msgs::ConfirmThreatFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
int32 seconds_elapsed


")



(provide :security_msgs/ConfirmThreatFeedback "dd91ab90b82cee8c3b5c35002eff35a1")


